# openmrs-module-systemmetrics

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/metrics/: SystemPerformanceandUtilization.java  SystemPerformanceandUtilizationActivator.java
api/src/main/java/org/openmrs/module/metrics/api/: PerformanceMonitoringService.java
api/src/main/java/org/openmrs/module/metrics/api/db/: PerformanceMonitoringDAO.java
api/src/main/java/org/openmrs/module/metrics/api/db/hibernate/: HibernatePerformanceMonitoringDAO.java
api/src/main/java/org/openmrs/module/metrics/api/impl/: PerformanceMonitoringServiceImpl.java
api/src/main/java/org/openmrs/module/systemmetrics/: AverageMetricValuePerMin.java  ConceptsPerHourEntry.java  EncountersPerHourEntry.java  FormsPerHourEntry.java  LoginValue.java  MetricType.java  MetricValue.java  ObservationsPerHourEntry.java  PatientsPerHourEntry.java  PerMinLoginValue.java  PerMinMetricValue.java  PerformanceMonitoringUtils.java  RanReport.java  ReportsPerHourEntry.java  SavedConcept.java  SavedEncounter.java  SavedForm.java  SavedObservation.java  SavedPatient.java  SavedVisit.java  SystemPerformanceandUtilization.java  SystemPerformanceandUtilizationActivator.java  VisitsPerHourEntry.java
api/src/main/java/org/openmrs/module/systemmetrics/api/: PerMinMetricValue.java  PerformanceMonitoringService.java
api/src/main/java/org/openmrs/module/systemmetrics/api/advisors/: EncounterCreationAfterAdvice.java  FieldCreationAfterAdvice.java
api/src/main/java/org/openmrs/module/systemmetrics/api/collectors/: ConceptsPerHourEntryCollectorThread.java  EncountersPerHourEntryCollectorThread.java  FormsPerHourEntryCollectorThread.java  LoggedInUsersCountCollectorThread.java  LoggedInUsersDeletionThread.java  ObservationsPerHourEntryCollectorThread.java  PatientsPerHourEntryCollectorThread.java  PerMinuteUsedMemoryCollectorThread.java  PerMinuteUsedMemoryDeletionThread.java  PerMinuteUserLoginsCollectorThread.java  RanReportEntriesDeletionThread.java  ReportsPerHourEntryCollectorThread.java  SavedConceptEntriesDeletionThread.java  SavedEncounterEntriesDeletionThread.java  SavedFormEntriesDeletionThread.java  SavedObservationEntriesDeletionThread.java  SavedPatientEntriesDeletionThread.java  SavedVisitEntriesDeletionThread.java  UsedMemoryCollectorThread.java  UsedMemoryDeletionThread.java  VisitsPerHourEntryCollectorThread.java
api/src/main/java/org/openmrs/module/systemmetrics/api/db/: ConceptsPerHourEntryDAO.java  EncountersPerHourEntryDAO.java  FormsPerHourEntryDAO.java  LoginValueDAO.java  MetricTypeDAO.java  MetricValueDAO.java  ObservationsPerHourEntryDAO.java  PatientsPerHourEntryDAO.java  PerMinLoginValueDAO.java  PerMinMetricValueDAO.java  PerformanceMonitoringDAO.java  RanReportDAO.java  ReportsPerHourEntryDAO.java  SavedConceptDAO.java  SavedEncounterDAO.java  SavedFormDAO.java  SavedObservationDAO.java  SavedPatientDAO.java  SavedVisitDAO.java  VisitsPerHourEntryDAO.java
api/src/main/java/org/openmrs/module/systemmetrics/api/db/hibernate/: HibernateConceptsPerHourEntryDAO.java  HibernateEncountersPerHourEntryDAO.java  HibernateFormsPerHourEntryDAO.java  HibernateLoginValueDAO.java  HibernateMetricTypeDAO.java  HibernateMetricValueDAO.java  HibernateObservationsPerHourEntryDAO.java  HibernatePatientsPerHourEntryDAO.java  HibernatePerMinLoginValueDAO.java  HibernatePerMinMetricValueDAO.java  HibernatePerformanceMonitoringDAO.java  HibernateRanReportDAO.java  HibernateReportsPerHourEntryDAO.java  HibernateSavedConceptDAO.java  HibernateSavedEncounterDAO.java  HibernateSavedFormDAO.java  HibernateSavedObservationDAO.java  (+3 more)
api/src/main/java/org/openmrs/module/systemmetrics/api/impl/: PerformanceMonitoringServiceImpl.java
api/src/main/resources/: MetricType.hbm.xml  MetricTypes.hbm.xml  SystemPerformanceandUtilization.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/metrics/api/: PerformanceMonitoringServiceTest.java
api/src/test/java/org/openmrs/module/systemmetrics/api/: PerformanceMonitoringServiceTest.java
api/src/test/resources/org/openmrs/api/include/: PerformanceMonitoringServiceTest-initialData.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/metrics/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/metrics/web/controller/: SystemPerformanceandUtilizationManageController.java
omod/src/main/java/org/openmrs/module/systemmetrics/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/systemmetrics/web/controller/: DiskParam.java  SystemPerformanceandUtilizationManageController.java
omod/src/main/resources/: AverageMetricValuePerMin.hbm.xml  MetricValue.hbm.xml  SystemPerformanceandUtilization.hbm.xml  config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: appGlobalTable.jsp  applicationGlobal.jsp  chart.jsp  createdConcepts.jsp  createdEncounters.jsp  createdForms.jsp  createdObservations.jsp  createdPatients.jsp  createdVisits.jsp  enable_tracking.jsp  loggedInUsers.jsp  manage.jsp  ranReports.jsp  systemInfo.jsp  usedCPUChart.jsp  usedDiskChart.jsp  usedMemoryChart.jsp
omod/src/main/webapp/resources/css/: styles.css  tabcontent.css
omod/src/main/webapp/resources/js/: methods.js
omod/src/main/webapp/template/: localHeader.jsp  localHeaderApp.jsp
